﻿<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于我们 - 启迪之星</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/vue.min.js"></script>
    <script src="js/axios.min.js"></script>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <link rel="stylesheet" type="text/css" href="css/fontawesome.css" />

    <!-- selectize css -->
    <link rel="stylesheet" type="text/css" href="css/selectize.css" />

    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    <div id="app">
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <!-- Navigation Bar-->
        <header id="topnav" class="defaultscroll scroll-active">
            <!-- Tagline STart -->
            <div class="tagline">
                <div class="container">
                    <div class="float-left">
                        <div class="phone">
                            启迪之星公司-在线人才招聘
                        </div>
                    </div>
                    <div class="float-right">
                        <ul class="topbar-list list-unstyled d-flex" style="margin: 11px 0px;">
                            <li class="list-inline-item"><a href="javascript:void(0);"><i
                                        class="mdi mdi-account mr-2"></i>{{name}}</a></li>
                            <li class="list-inline-item"><a :href="newlin"><i
                                        class="mdi mdi-account-box mr-2"></i>个人中心</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Tagline End -->

            <!-- Menu Start -->
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a href="index.html" class="logo">
                        <img src="images/logo-light.png" alt="" class="logo-light" height="18" />
                        <img src="images/logo-dark.png" alt="" class="logo-dark" height="18" />
                    </a>
                </div>
                <div class="buy-button">
                    <a href="post-a-job.html" class="btn btn-primary"><i class="mdi mdi-cloud-upload"></i>发布一个工作</a>
                </div>
                <!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li><a href="index.html">主页</a></li>
                        <li><a href="job-list.html">岗位列表</a></li>
                        <li class="has-submenu">
                            <a href="javascript:void(0)">功能</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="about.html">关于我们</a></li>
                                <li><a href="faq.html">常见问题</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)">应聘者</a><span
                                        class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="candidates-listing.html">应聘者列表</a></li>
                                        <li><a href="create-resume.html">新建简历</a></li>
                                    </ul>
                                </li>
                                <li><a href="employers-list.html">企业列表</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="javascript:void(0)">用户中心</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="login.html">登录</a></li>
                                <li><a href="signup.html">用户注册</a></li>
                                <li><a href="companysignup.html">企业注册</a></li>
                                <li><a href="recovery_passward.html">忘记密码</a></li>
                            </ul>
                        </li>
                        </li>
                        <li>
                            <a href="contact.html">联系我们</a>
                        </li>
                    </ul>
                    <!--end navigation menu-->
                </div>
                <!--end navigation-->
            </div>
            <!--end container-->
            <!--end end-->
        </header>
        <!--end header-->
        <!-- Navbar End -->

        <!-- Start home -->
        <section class="bg-half page-next-level">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="text-center text-white">
                            <h4 class="text-uppercase title mb-4">关于我们</h4>
                            <ul class="page-next d-inline-block mb-0">
                                <li><a href="index.html" class="text-uppercase font-weight-bold">主页</a></li>
                                <li><a href="#" class="text-uppercase font-weight-bold">功能</a></li>
                                <li>
                                    <span class="text-uppercase text-white font-weight-bold">关于我们</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end home -->

        <!-- ABOUT US START -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-4">
                        <img src="images/about.jpg" class="img-fluid rounded shadow" alt="">
                    </div>

                    <div class="col-lg-7 col-md-8">
                        <div class="about-desc ml-lg-4">
                            <h4 class="text-dark">关于启迪之星</h4>

                            <p class="text-muted">
                                “启迪之星”前身是成立于1999年的清华创业园，是科技部火炬中心认定的首批国家级孵化器，确立了“孵化+投资”的发展模式和专业孵化器的发展方向，在全球建立孵化基地140多个，拥有创新孵化面积近20万平方米,是国内线下覆盖网络最全的创业孵化器，并建成第一个中美跨境孵化器以及香港最大孵化器。
                            </p>

                            <p class="text-muted">
                                2001年被科技部评定为国家高新技术创业服务中心、国家高新区先进孵化机构，2007年被中关村管委会、海淀区政府评为中关村科技园区产、学、研合作示范基地，2012年被北京市经信委评为北京市小企业创业基地，被北京市组织部、人社局、科委评为优秀留学人员创业园，曾获荷兰科学联盟组织的全球科技孵化器评选的“科学孵化器最佳实践奖”。先后获选国际科技园协会发布的“2014-IASP孵化器最佳实践奖”和投中集团评选的“2014中国孵化器TOP10”，被中关村天使投资协会评为“2014年度中关村优秀创业服务机构”,
                                2015年被工信部评定为首批国家小型微型企业创业创新示范基地，被科技部评定为首批国家级众创空间，截至2018年启迪之星共运营国家级孵化器3个，国家级小微基地2个，国家级众创空间12个。
                            </p>

                            <p class="text-muted">
                                启迪之星通过整合创新资源，搭建创业平台，与园区企业共同成长，已累计孵化服务企业超5000家，培育了大批优秀企业，其中“钻石企业”69家，“金种子工程”企业95家，已有35家企业成功上市。
                            </p>

                            <a href="http://www.tusstar.com/index.php?app=web&a=detail&id=2388"
                                class="btn btn-primary">了解更多</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ABOUT US END -->

        <!-- ABOUT CLIENTS START -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title title-line pb-5">启迪之星旗下</h4>
                            <p class="text-muted para-desc mx-auto mb-1">巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉</p>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-6 mt-4 pt-2 text-center">
                        <img src="images/clients/1.png" height="50" alt="">
                    </div>
                    <!--end col-->
                    <div class="col-lg-2 col-md-4 col-6 mt-4 pt-2 text-center">
                        <img src="images/clients/2.png" height="50" alt="">
                    </div>
                    <!--end col-->
                    <div class="col-lg-2 col-md-4 col-6 mt-4 pt-2 text-center">
                        <img src="images/clients/3.png" height="50" alt="">
                    </div>
                    <!--end col-->
                    <div class="col-lg-2 col-md-4 col-6 mt-4 pt-2 text-center">
                        <img src="images/clients/4.png" height="50" alt="">
                    </div>
                    <!--end col-->
                    <div class="col-lg-2 col-md-4 col-6 mt-4 pt-2 text-center">
                        <img src="images/clients/1.png" height="50" alt="">
                    </div>
                    <!--end col-->
                    <div class="col-lg-2 col-md-4 col-6 mt-4 pt-2 text-center">
                        <img src="images/clients/2.png" height="50" alt="">
                    </div>
                    <!--end col-->
                </div>
            </div>
        </section>
    </div>>
    <!-- ABOUT CLIENTS END -->

    <!-- footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a href="javascript:void(0)"><img src="images/logo-light.png" height="20" alt=""></a>
                    <p class="mt-4">启迪之星自1999年清华科技园孵化器成立起，累计投资100多个初创企业，投资总额超过1亿元 人民币，其中投资项目的地
                        方基金覆盖东北，华中，东部等地区，重点关注互联网+、TMT、 节能环保、新材料、生物医 药、先进制造、教育培训、 智能+、现代服务、大消费等 领域。</p>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title">启迪导航</p>
                    <ul class="list-unstyled footer-list">
                        <li><a href="http://www.tusstar.com/" class="text-foot"><i class="mdi mdi-chevron-right"></i>
                                启迪之星</a></li>
                        <li><a href="http://invest.tusstar.com/" class="text-foot"><i class="mdi mdi-chevron-right"></i>
                                启迪天使投资</a></li>
                        <li><a href="index.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> 启迪之星(青海)</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title">功能</p>
                    <ul class="list-unstyled footer-list">
                        <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right"></i> 企业登录</a></li>
                        <li><a href="about.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> 关于我们</a></li>
                        <li><a href="faq.html" class="text-foot"><i class="mdi mdi-chevron-right"></i> 常见问题</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p class="text-white mb-4 footer-list-title f-17">关于我们</p>
                    <ul class="list-unstyled text-foot mt-4 mb-0">
                        <li>启迪之星(青海)分公司</li>
                        <li class="mt-2">青海省西宁市城北区</li>
                        <li class="mt-2">test@test.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <hr>
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="">
                        <p class="mb-0">© 2019 启迪之星(青海). Design </i> by <a href="https://www.qhu.edu.cn/">青海大学</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Back to top -->
    <a href="#" class="back-to-top rounded text-center" id="back-to-top">
        <i class="mdi mdi-chevron-up d-block"> </i>
    </a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/plugins.js"></script>

    <!-- selectize js -->
    <script src="js/selectize.min.js"></script>
    <script src="js/counter.int.js"></script>

    <script src="js/jquery.nice-select.min.js"></script>

    <script src="js/app.js"></script>
    <script>
    new Vue({
        el: '#app',
        data: {
            name: "",
            newlin:""
        },
        mounted() {
            var self = this
            axios.post('/users', {
                code: "1005",
            })
                .then(function (response) {
                    if (response.data == "nouser") {
                        self.name = "未登录"
                    }
                    else {
                        self.name = response.data.username
                        self.isadmin = response.data.studentisadmin
                        self.phone = response.data.phone
                        if (self.isadmin == "2") {
                            self.newlin = "/enterpriseCenter.html?phone=" + "'" + self.phone + "'"
                            console.log(newlin)
                        }
                        if (self.isadmin == "0") {
                            self.newlin = "/userCenter.html?phone=" + "'" + self.phone + "'"
                            console.log(newlin)
                        }
                    }
                })
                .catch(function (error) {
                    console.log(error);
                });
        },

    })
</script>
</body>

</html>