<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>注册 - 启迪之星</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/axios.min.js"></script>
    <!-- selectize js -->
    <script src="js/selectize.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>

    <script src="js/app.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <link rel="stylesheet" type="text/css" href="css/selectize.css" />

    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- Loader -->

    <div class="back-to-home rounded d-none d-sm-block">
        <a href="index.html" class="text-white rounded d-inline-block text-center"><i class="mdi mdi-home"></i></a>
    </div>

    <!-- Hero Start -->
    <section class="vh-100" style="background: url('') center center;">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="login_page bg-white shadow rounded p-4" id='app'>
                                <div class="text-center">
                                    <h4 class="mb-4">企业注册</h4>
                                </div>
                                <div class="login-form">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group position-relative">
                                                <label>企业名称（企业用户名）<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" placeholder="用于登录的企业用户名"
                                                    name="phone" required="" v-model='phone'>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group position-relative">
                                                <label>企业简称<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" placeholder="大家熟知的名字"
                                                    name="username" required="" v-model='username'>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group app-label mt-2">
                                                <label>企业性质<span class="text-danger">*</span></label>
                                                <div class="form-button">
                                                    <select class="nice-select rounded" v-model="companynature">
                                                        <option data-display="企业性质" value="国有企业">国有企业</option>
                                                        <option value="私有企业">私有企业</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group app-label mt-2">
                                                <label>企业规模<span class="text-danger">*</span></label>
                                                <div class="form-button">
                                                    <select class="nice-select rounded" v-model="companysize">
                                                        <option data-display="企业规模" value="特大型企业">特大型</option>
                                                        <option value="大型企业">大型</option>
                                                        <option value="中型企业">中型</option>
                                                        <option value="小型企业">小型</option>
                                                        <option value="微型企业">微型</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group position-relative">
                                                <label>所在地区<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" placeholder="企业所在地区"
                                                    name="place" required="" v-model='place'>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group position-relative">
                                                <label>注册资金（万元） <span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" placeholder="注册资金" required=""
                                                    name="password" v-model='fund'>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group position-relative">
                                                <label>企业类型 <span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" placeholder="企业类型" required=""
                                                    name="password" v-model='companytype'>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group position-relative">
                                                <label>负责人手机号<span class="text-danger">*</span> </label>
                                                <input type="text" class="form-control" placeholder="负责人手机号" required=""
                                                    name="password" v-model='personphone'>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group position-relative">
                                                <label>企业邮箱 <span class="text-danger">*</span></label>
                                                <input type="email" class="form-control" placeholder="企业邮箱" required=""
                                                    name="password" v-model='email'>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group position-relative">
                                                <label>企业简介 <span class="text-danger">*</span></label>
                                                <input class="form-control" placeholder="企业简介" required=""
                                                    name="password" v-model='simpletro'>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group app-label">
                                                <label>企业介绍 :<span class="text-danger">*</span></label>
                                                <textarea id="addition-information-1" rows="4"
                                                    class="form-control resume" placeholder=""
                                                    v-model="introduce"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group app-label mt-2">
                                                <label>是否上市<span class="text-danger">*</span></label>
                                                <div class="form-button">
                                                    <select class="nice-select rounded" v-model="listed">
                                                        <option data-display="企业规模" value="1">是</option>
                                                        <option value="2">否</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group app-label">
                                                <label>总部 :<span class="text-danger">*</span></label>
                                                <input class="form-control" placeholder="总部" v-model="headquarters">
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <div class="form-group app-label">
                                                <label>企业官网（可填无） :<span class="text-danger">*</span></label>
                                                <input class="form-control" placeholder="企业官网" v-model="website">
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group position-relative">
                                                <label>登录密码 <span class="text-danger">*</span></label>
                                                <input type="password" class="form-control" placeholder="登录密码"
                                                    required="" name="password" v-model='password'>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group position-relative">
                                                <label>确认您的密码<span class="text-danger">*</span></label>
                                                <input type="password" class="form-control" placeholder="确认您的登录密码"
                                                    required="" name='repassword' v-model='repassword'>
                                            </div>
                                        </div>
                                        <iframe name="myiframe" id="myiframe" src="/upload.html" frameborder="0"
                                            scrolling="no" width="100%" height="50%"></iframe>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div class="custom-control m-0 custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">我同意 <a
                                                            href="#" class="text-primary">《启迪之星服务条款》</a></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button class="btn btn-primary w-100" v-on:click='insert'>注册</button>
                                        </div>
                                        <div class="mx-auto">
                                            <p class="mb-0 mt-3"><small class="text-dark mr-2">我已经有账号?</small> <a
                                                    href="login.html" class="text-dark font-weight-bold">登录</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
        </div>
    </section>
    <!--end section-->
    <!-- Hero End -->

    <!-- javascript -->
    <script>
        var app = new Vue(
            {
                el: '#app',
                data: {
                    phone: '',
                    username: '',
                    companynature: '',
                    companysize: '',
                    place: '',
                    fund: '',
                    companytype: '',
                    personphone: '',
                    email: '',
                    simpletro: '',
                    introduce: '',
                    password: "",
                    repassword: "",
                    listed: "",
                    website: "",
                    headquarters: ""
                },
                methods: {
                    upload(e){
                        let file = e.target.files[0];
                        let param = new FormData(); //创建form对象
                        param.append('file',file);//通过append向form对象添加数据
                        console.log(param.get('file')); //FormData私有类对象，访问不到，通过get判断值是否传进去
                        //设置请求头
                        let config = {
                        headers:{'Content-Type':'multipart/form-data'}
                        }; 
                        this.$http.post('http://127.0.0.1:80/upload',param,config)
                        .then(response=>{
                            console.log(response.data);
                        })
                    },
                    insert: function (response) {

                        if (this.phone == '') {
                            alert('请输入企业名称');
                            return
                        }
                        if (this.username == '') {
                            alert('请输入企业简称');
                            return
                        }
                        if (this.companynature == "") {
                            alert("请选择企业性质");
                            return
                        }
                        if (this.companysize == "") {
                            alert("请选择企业规模");
                            return
                        }
                        if (this.place == '') {
                            alert('请输入所在地区（总）');
                            return
                        }
                        if (this.fund == '') {
                            alert('请输入注册资金');
                            return
                        }
                        if (this.companytype == '') {
                            alert('请输入企业类型');
                            return
                        }
                        if (this.personphone == '') {
                            alert('请输入负责人手机号');
                            return
                        }
                        if (this.email == '') {
                            alert('请输入企业邮箱');
                            return
                        }
                        if (this.simpletro == '') {
                            alert('请输入企业简介');
                            return
                        }
                        if (this.introduce == '') {
                            alert('请输入企业介绍');
                            return
                        }
                        if (this.listed == '') {
                            alert('请输入企业是否上市');
                            return
                        }
                        if (this.headquarters == '') {
                            alert('请输入总部地址');
                            return
                        }

                        if (this.website == '') {
                            alert('请输入企业官网');
                            return
                        }
                        if (this.password == "") {
                            alert("请输入密码");
                            return
                        }
                        if (this.password != this.repassword) {
                            alert('两次密码输入不同');
                            return
                        }
                        axios.post('/bussiness',
                            {
                                code: '1008',
                                phone: this.phone,
                                username: this.username,
                                companynature: this.companynature,
                                companysize: this.companysize,
                                place: this.place,
                                fund: this.fund,
                                companytype: this.companytype,
                                personphone: this.personphone,
                                email: this.email,
                                simpletro: this.simpletro,
                                introduce: this.introduce,
                                password: this.password,
                                listed: this.listed,
                                website: this.website,
                                headquarters: this.headquarters
                            })
                            .then(function (data) {
                                if (data.data == "success") {
                                    alert('注册成功')
                                    window.location = "/index.html"
                                }
                                else if (data.data == "errortypeone") {
                                    alert('企业已存在')
                                    window.location.reload()
                                }
                                else if (data.data == "error") {
                                    alert('注册失败')
                                    window.location.reload()
                                }
                            })
                            .catch(function (error) {
                                console.log('.....', error);
                            })
                    }
                }

            }
        )
    </script>
</body>

</html>