﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>注册 - 启迪之星</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <script src="js/vue.min.js"></script>
    <!-- selectize js -->

    <script src="js/axios.min.js"></script>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- selectize js -->
    <script src="js/selectize.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>

    <script src="js/app.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <link rel="stylesheet" type="text/css" href="css/selectize.css" />

    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Password Strength -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style_2.css">

</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- Loader -->

    <div class="back-to-home rounded d-none d-sm-block">
        <a href="index.html" class="text-white rounded d-inline-block text-center"><i class="mdi mdi-home"></i></a>
    </div>

    <!-- Hero Start -->
    <section class="vh-100" style="background: url('') center center;">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="login_page bg-white shadow rounded p-4" id='app'>
                                <div class="text-center">
                                    <h4 class="mb-4">注册</h4>
                                </div>
                                <div class="login-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group position-relative">
                                                <label>手机号（账号）<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" placeholder=""
                                                    name="phone" required="" v-model='phone' @blur="checkTel()">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group position-relative">
                                                <label>真实姓名<span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" placeholder="" name="username"
                                                    required="" v-model='username' @blur="checkName()">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group position-relative">
                                                <label>电子邮箱<span class="text-danger">*</span></label>
                                                <input type="email" class="form-control" placeholder=""
                                                    name="email" required="" v-model='email' @blur="checkEmail()">
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12">
                                            <div class="form-group app-label">
                                                <label>性别<span class="text-danger">*</span></label>
                                                <div class="form-button">
                                                    <select class="nice-select rounded" v-model="sex" name = "sex">
                                                        <option value="男">男</option>
                                                        <option value="女">女</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        <div class="col-md-12">
                                            <div class="form-group position-relative">
                                                <label>登录密码(8-16位) <span class="text-danger">*</span></label>
                                                <input type="password" class="form-control" placeholder=""
                                                    required="" name="password" v-model='password' @input="checkPassword">
                                                <span v-bind:class="{ valid_password_length: valid_password_length , show_password_length: typed}" class="password_length">
                                                    {{password_length}}
                                                </span>
                                            </div>
                                            <div class="lnu_container">
                                                <p v-bind:class="{ lovercase_valid: contains_lovercase }">Lowercase</p>
                                                <p v-bind:class="{ number_valid: contains_number }">Number</p>
                                                <p v-bind:class="{ uppercase_valid: contains_uppercase }">Uppercase</p>
                                            </div>
                                            <div class="valid_password_container" v-bind:class="{show_valid_password_container : valid_password }">
                                                <svg width="100%" height="100%" viewBox="0 0 140 100">
                                                  <path class="tick" v-bind:class="{checked: valid_password }" 
                                                      d="M10,50 l25,40 l95,-70" />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group position-relative">
                                                <label>确认您的密码<span class="text-danger">*</span></label>
                                                <input type="password" class="form-control" placeholder=""
                                                    required="" name='repassword' v-model='repassword'>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div class="custom-control m-0 custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customCheck1" v-model="checked">
                                                    <label class="custom-control-label" for="customCheck1">我同意 <a
                                                            href="#" class="text-primary">《启迪之星服务条款》</a></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button class="btn btn-primary w-100" v-on:click='insert'>注册</button>
                                        </div>
                                        <div class="mx-auto">
                                            <p class="mb-0 mt-3"><small class="text-dark mr-2">我已经有账号?</small> <a
                                                    href="login.html" class="text-dark font-weight-bold">登录</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
        </div>
    </section>
    <!--end section-->
    <!-- Hero End -->
    
    <!-- javascript -->
    

    <script>
        var app = new Vue(
            {
                el: '#app',
                data: {
                    phone: '',
                    username: '',
                    email: '',
                    sex: '',
                    password: "",
                    repassword:"",
                    checked: false,
                    password_length: 0,
                    typed: false,
                    contains_lovercase: false,
                    contains_number: false,
                    contains_uppercase: false,
                    valid_password_length: false,
                    valid_password: false
                },
                methods: {
                    checkTel: function(){
                        if(this.phone == ''){
                            alert("电话不能为空");
                        }else if(!(/^1[3456789]\d{9}$/.test(this.phone))){ 
                            alert("手机号码格式有误，请重填");   
                        }
                    },
                    checkName: function(){
                        if(this.username == ''){
                            alert("请输入真实姓名");
                        }else if(!(/^[\u4E00-\u9FA5A-Za-z\s]+(·[\u4E00-\u9FA5A-Za-z]+)*$/.test(this.username))){
                            alert("姓名格式错误，请重填");
                        }

                    },
                    checkEmail: function(){
                        if(this.email == ''){
                            alert("请输入电子邮箱");
                        }else if(!(/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/.test(this.email))){
                            alert("电子邮箱格式错误，请重填");
                        }
                    },
                    checkPassword: function() {
                        this.password_length = this.password.length;
                        if (this.password_length >= 8 && this.password_length <= 16) {
                            this.valid_password_length = true;
                        } else {
                            this.valid_password_length = false;
                        }

                        if (this.password_length > 0) {
                            this.typed = true;
                        } else {
                            this.typed = false;
                        }

                        this.contains_lovercase = /[a-z]/.test(this.password);
                        this.contains_number = /\d/.test(this.password);
                        this.contains_uppercase = /[A-Z]/.test(this.password);

                        // Check if the password is valid
                        if (this.contains_lovercase == true && this.contains_number == true) {
                            this.valid_password = false;
                            if (
                            this.contains_uppercase == true &&
                            this.valid_password_length == true
                            )
                            this.valid_password = true;
                        } else {
                            this.valid_password = false;
                        }
                    },
                    insert: function (response) {
                        if (this.phone == '') {
                            alert('请输入电话');
                            return
                        }
                        if (this.username == '' || this.username.replace(/\s+/g, "") == '') {
                            alert('请输入姓名');
                            return
                        }
                        if (this.email == "") {
                            alert("请输入电子邮箱");
                            return
                        }
                        if (this.sex == '') {
                            alert('请输入性别');
                            return
                        }
                        if (this.password == "") {
                            alert("请输入密码");
                            return
                        }
                        if (this.password != this.repassword){
                            alert('两次密码输入不同');
                            return
                        }
                        if(!this.checked){
                            alert("请勾选《启迪之星服务条款》");
                            return
                        }
                        axios.post('/users',
                            {
                                code: '1001',
                                phone: this.phone,
                                username: this.username,
                                email: this.email,
                                sex: this.sex,
                                password: this.password,   
                                isadmin:0
                            })
                            .then(function (data) {
                                if (data.data == "success") {
                                    alert('注册成功')
                                    window.location = "/index.html"
                                }
                                else if (data.data == "errortypeone")
                                {
                                    alert('用户已存在')
                                    window.location.reload()
                                }
                                else if (data.data == "error") {
                                    alert('注册失败')
                                    window.location.reload()
                                }
                            })
                            .catch(function (error) {
                                console.log('.....', error);
                            })
                    }
                }

            }
        )
    </script>
</body>

</html>