<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
</head>

<body>
    <div id="app">
        <table border="1">
            <tr v-for="info in infos">
                <td>{{info.name}}</td>
                <td><a :href="'/show.html?id=' + info.id">点击查看详细信息</a></td>
            </tr>
        </table>

    </div>
    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                infos:[]
            },
            mounted() {
                var self = this
                axios.get('/api', {
                    params: {
                        type: 'getInfo'
                    }
                })
                    .then(function (response) {
                        self.infos = response.data
                        console.log(response);
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            }
        })
    </script>
</body>

</html>